Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000000 rbx=0000000000000037 rcx=0000000000000000
rdx=0000000000000037 rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1A0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=00000000000204E6
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC270 rsp=00000007FFFFC0B0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 1687, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC270  000100426582 (000000000000, 000000000001, 7FFE1C71EB96, 000000000000) mintty.exe+0x26582
0007FFFFC270  0001004281DA (000000000000, 000000000000, 000000000000, 003700000018) mintty.exe+0x281DA
0007FFFFC270  000100445609 (000000000000, 00010044F310, 000000000000, 000000000048) mintty.exe+0x45609
0007FFFFC270  00010044FB5D (000002020001, 000000000001, 000000000000, 000000000000) mintty.exe+0x4FB5D
0007FFFFC550  7FFE1C71E858 (00010044F310, 0000000204E6, 000000000202, 000000000008) USER32.dll+0xE858
0007FFFFC550  7FFE1C71E299 (7FFE1C744B50, 000100501F04, 7FFE1C719980, 000A00000001) USER32.dll+0xE299
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFE1CA30000 ntdll.dll
7FFE1AE00000 KERNEL32.DLL
7FFE1A200000 KERNELBASE.dll
7FFE1B280000 ADVAPI32.dll
7FFE1B050000 msvcrt.dll
7FFE1BA40000 sechost.dll
7FFE1B0F0000 RPCRT4.dll
7FFE1C910000 comdlg32.dll
7FFE1AAA0000 combase.dll
7FFDF92F0000 COMCTL32.dll
7FFE1A500000 ucrtbase.dll
7FFE1B330000 GDI32.dll
7FFE1C500000 shcore.dll
7FFE1A880000 win32u.dll
7FFE1C710000 USER32.dll
7FFE1A600000 gdi32full.dll
7FFE1B220000 SHLWAPI.dll
7FFE1A960000 msvcp_win.dll
7FFE1BB50000 SHELL32.dll
7FFE1B7E0000 IMM32.dll
7FFE1C5D0000 ole32.dll
7FFDE4140000 gdiplus.dll
7FFDF48A0000 MPR.dll
7FFDFDB60000 WINMM.dll
7FFDED4C0000 WINSPOOL.DRV
7FFE00C50000 USP10.dll
000210040000 msys-2.0.dll
7FFE19A00000 CRYPTBASE.DLL
7FFE1AA00000 bcryptPrimitives.dll
7FFE02FF0000 netapi32.dll
7FFE109B0000 SAMCLI.DLL
7FFE13FD0000 SAMLIB.dll
7FFE19640000 NETUTILS.DLL
7FFE179E0000 dwmapi.dll
7FFE17550000 uxtheme.dll
7FFDE8960000 IconCodecService.dll
7FFE172F0000 WindowsCodecs.dll
7FFE1AF80000 OLEAUT32.dll
7FFE1A110000 bcrypt.dll
7FFE1B810000 MSCTF.dll
7FFE181D0000 windows.storage.dll
7FFE19A90000 Wldp.dll
7FFE16BA0000 PROPSYS.dll
7FFE181B0000 kernel.appcore.dll
7FFE047D0000 textinputframework.dll
7FFE15AD0000 CoreMessaging.dll
7FFE153F0000 CoreUIComponents.dll
7FFE1BAE0000 WS2_32.dll
7FFE19230000 ntmarta.dll
7FFE16A40000 wintypes.dll
7FFDF7780000 TextShaping.dll
7FFE1C2A0000 clbcatq.dll
7FFDED480000 dataexchange.dll
7FFE14CE0000 d3d11.dll
7FFE15200000 dcomp.dll
7FFE189D0000 dxgi.dll
7FFE12F60000 twinapi.appcore.dll
7FFE104E0000 Ninput.dll
7FFE194E0000 iphlpapi.dll
7FFE19520000 DNSAPI.dll
7FFE1C700000 NSI.dll
7FFE10980000 dhcpcsvc6.DLL
7FFE12170000 dhcpcsvc.DLL
7FFE12950000 WINNSI.DLL
